# flight-search

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalch/flightsearch/common/mock/: FlightLivePricesAPIStubService.java
app/src/main/java/com/jalch/flightsearch/common/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/java/com/jalch/flightsearch/common/util/: DateUtils.java  NumberUtil.java
app/src/main/java/com/jalch/flightsearch/model/: ModelVP.java
app/src/main/java/com/jalch/flightsearch/presenter/: FlightsLivePricesPresenter.java  MVPresenter.java  SearchFlightsLivePricesPresenter.java
app/src/main/java/com/jalch/flightsearch/presenter/adapter/: ItineraryCardViewModelAdapter.java  ItineraryPricingAdapter.java  LegItineraryViewModelAdapter.java  SearchResultsViewModelAdapter.java  ViewModelAdapter.java
app/src/main/java/com/jalch/flightsearch/view/: FlightsLivePricesFragment.java  FlightsLivePricesFragmentView.java  MViewP.java
app/src/main/java/com/jalch/flightsearch/view/controller/: StartFlightsSearchActivity.java
app/src/main/java/com/jalch/flightsearch/view/recycler/: CardViewHolder.java  ItinerariesCardViewAdapter.java
app/src/main/java/com/jalch/flightsearch/view/viewmodel/: ItineraryCardViewModel.java  ItineraryPricingViewModel.java  LegItineraryViewModel.java  RatingViewModel.java  SearchResultsViewModel.java  ViewModel.java
app/src/main/java/com/jalch/flightsearch/view/widget/: CardItineraryFooterWidget.java  CardLegDetailsWidget.java
app/src/main/res/drawable/: button_background.xml  card_background.xml  header_background.xml  ic_plane.xml  ic_rating_0_2.xml  ic_rating_2_4.xml  ic_rating_4_6.xml  ic_rating_6_8.xml  ic_rating_8_10.xml
app/src/main/res/layout/: activity_start_flights_search.xml  card_itinerary_footer.xml  empty_card.xml  itinerary_card_item.xml  leg_item.xml  round_trip_itinerary_content_layout.xml  search_itinerary_results_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jalch/flightsearch/common/util/: NumberUtilTest.java
app/src/test/java/com/jalch/flightsearch/presenter/: SearchFlightsLivePricesPresenterTest.java
(+44 files in other folders)
